<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style></style></head><body id="preview">
<h3><a id="Simba_Basic_0"></a>Simba_Basic</h3>
<p>Simba_Basic is an early stage prototype for an industrial control system simulation and design tool.<br>
Feel free to edit the source at your own discretion</p>
<p>Users are able to create their own Python Modules which are used to perform custom operations on a set of jQuery data that is loaded into the tool.<br>
The modified jQuery data is then given a tag classified by the operations performed, and can be either saved to a local file system or be made as a HTTP POST request as a payload.</p>
<h3><a id="Current_Support_7"></a>Current Support</h3>
<p>The default url assembly is configured primarily for the ease of GridState use. However, data can be GET/POST from any url location as long as the host follows the same REST structure.</p>
<p>Currently the only supported response type is JSON. Local file system imports/exports are expected to be handled in text form or any process that can be correctly loaded by the JSON python module.</p>
<p>Modules are expected to be revisions of the current mod template. Any number of classes can be merged into one .py module as long as it follows the description conditions. Any multithreading, streaming, additional modules(numpy) will require the user to have those packages installed.<br>
Please keep this in mind when using shared mods.</p>
<h3><a id="Known_IssuesBugs_15"></a>Known Issues/Bugs</h3>
<p>Be mindful of whitespace. Due to the flexibility of user choices, whitespace and special line characters (\n) are not parsed out of the entry fields.<br>
If you are having issues with pulling from a service, I would suggest clearing your entries completely and verifying your information.</p>
<p>Do not open multiple Hosted Service/Export Windows. The tk GUI framework does not have good support for additional top level windows, and as such the rootwork is currently unstable.<br>
Implementing a singleton pattern could fix this issue for the additional frames.</p>
<p>The current socket/streaming is not using a verifying SSL handshake. I’ve looked into this and have tried all of the newest certificates, however I have no control over custom certs.<br>
Thus, for ease of not having to handle everyone’s own certs, it is disabled.</p>
<p>Modules need to be placed in the same directory of Simba files in order for python’s import to update correctly.</p>
<h3><a id="Design_Structure_27"></a>Design Structure</h3>
<p>The GUI framework is tkInter, and was chosen because it was native; supported on the majority of operating systems, had well written documentation, and is easily automated.<br>
Simba runs largely from two python files. One being the GUI framework file, and the other being the support module. The framework file contains all the GUI widgets, locations, labels and everything else visual. The support module contains the meat of the program, action responses that are called by commands along with variables that are inside this module. All the data loading, editing, and http processing is done there.</p>
<p>These unconventional choices were largely made because of the changing requirements. Typically, for the purposes of scope and clarity it is advised to have the whole GUI and it’s events in one file. Those events may range from simple to complex but the process should be done in other imports while the overall organization and readability is handled in the main file.<br>
Without a clear direction of a visual layout, as features rolled in, the GUI needed to be adjusted even if there was space initially planned ahead.<br>
I actually automated the base visual layout because of these changes. The initial top level windows were created as barren widgets, much like sketch or diagram. As they GUI evolved, the ‘meat’ of the support file was reused while the visual GUI was discarded and redone from scratch with the automation changes.<br>
There are still relevant methods in the main file. These are largely to update the state of certain visuals and use selection in order to handle certain properties of objects. However, these may or may not be recycled if the visual design changed.</p>
<p>Currently, there are three GUI panels</p>
<ul>
<li>Main Simba Frame</li>
<li>Hosted Service Panel</li>
<li>Export Panel</li>
</ul>
<p>Each of these were finally gutted and merged into one class with extensions. The automation used expected each panel to be its own application so the rootwork is unstable as a result.</p>
<p>Internally here are things to note:</p>
<ul>
<li>Blanket Exception Handling:</li>
</ul>
<p>90% of code tends to address 10% of the issues when it comes to runtime and compile time errors. Since this is mainly a conceptual program, other than specific exceptions that I outlined in methods, additional ones are caught and thrown out. I’d hope someone would not try to pull data without an internet connection and other redundant issues like these. However real programs tend to address these and at least report specific issues for every type of infringement. Simba currently does not.</p>
<ul>
<li>Fixed Window:</li>
</ul>
<p>A fully polished GUI would support different resolutions and would be resizable. To avoid worrying about widgets bugging out at certain sizes, the main frame is small and locked.</p>
<ul>
<li>Data Deletion:</li>
</ul>
<p>As far as Simba’s functions. It’s not supposed to be a database management system. It’s practical to be able to send data back for storing purposes, however there is no current way to delete records from the Simba interface. Upload at your own risk</p>
<ul>
<li>Stress load:</li>
</ul>
<p>From the samples I was able to pull, it took around 8 seconds simply to load data. It slightly is unresponsive during this time. I suspect a solution would be to put the process on a different thread. Or to do whatever standard practice is done for problems like this<br>
I’m unsure if throwing 20 years or so of a stress test will make it crash, I never had enough data to test that. However, if there are issues the loading from a direct file was far faster and may provide a temporary solution.</p>
<ul>
<li>Undo/Redo Stack:</li>
</ul>
<p>I did not implement this, though wanted to. It could be as simple as storing the pre operation JSON data and reverting it on the Undo/Redo Design pattern. But there are trade offs in scalability, if you were handling three years worth of data. I’m unsure how practical it would be for storage to have iterative deep copies between each function that you apply to them.</p>
<ul>
<li>Saving Files:</li>
</ul>
<p>Saving to the local file system works as expected. But, in theory if you store a massive amount of JSON data in a text doc all in one line…it tends to either crash or hand for large periods of time when opening them in a file viewer. So they may be volatile to open without a better text editor beyond notepad.</p>
<h3><a id="Module_UsesAssembly_66"></a>Module Uses/Assembly</h3>
<p>In the beginning, there were specific operations I was asked to perform on the some of the sample data.<br>
For example, the first operation I was tasked with was to fuzz data by an arbitrary amount of that data’s standard deviation. Rather simple and it looked like this.</p>
<pre><code class="language-python">
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stdAdjustList</span><span class="hljs-params">(jObjList, val)</span>:</span>
    <span class="hljs-string">'''
    :param jObjList: The jQuery list that will be edited.
    :param val: A real number by which the standard deviation will be adjusted by.
    :return: The edited jQuery list to pass into the next phase.
    '''</span>
    
    <span class="hljs-keyword">return</span> list(map(<span class="hljs-keyword">lambda</span> x: x + (val * numpy.std(jObjList)), jObjList))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stdAdjustPortionList</span><span class="hljs-params">(jObj, val, portion)</span>:</span>
    <span class="hljs-string">'''
    :param jObj: The jQuery list that will be edited.
    :param val: A real number by which the standard deviation will be adjusted by.
    :param portion: Percentage of data to be edited at random
    :return: The edited jQuery list to pass into the next phase.
    '''</span>
   
    std = numpy.std(jObj)
    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(jObj) - <span class="hljs-number">1</span>):
        <span class="hljs-keyword">if</span> float(random.random()) &lt; (portion * <span class="hljs-number">.01</span>):
            jObj[n] = jObj[n] + (std * val)
    <span class="hljs-keyword">return</span> jObj
</code></pre>
<p>But as the data itself changed, a lot of these operations were broken or no longer had a purpose.<br>
There was also no strict guidelines or operations that were extremely needed. Because of all this, I created a module guideline for creating custom functions to do whatever is needed in the future.<br>
In theory, much like programs. Besides physical restraints there is not much that is limited by the system. Yet it isn’t going to make itself. A really demanding request will require an extremely complex module. The real constraints are the imagination.</p>
<p>The guideline lies below:<br>
<img src="https://github.com/KurtWink/Simba_Basic/blob/master/87c91baf7fbae3636d8b8ad3728fc094.png" alt="alt text" title="Guide"></p>
<p>In order to create the a new module, please use the template as a sample and change it from there.</p>
<ol>
<li>Rename Sample Class names</li>
<li>Fill out sample method Name/Attribute</li>
<li>For any possible variables needed, create a variable object(corresponding label, default value)</li>
<li>In the Do method, create the operation that will be performed on the jQuery Data</li>
<li>Finally add the method object to the collectionContainer</li>
</ol>
<p>Here is an extended example</p>
<pre><code class="language-Python">

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">collectionContainer</span><span class="hljs-params">()</span>:</span> <span class="hljs-comment"># This name cannot be changed</span>
   <span class="hljs-string">"""
   This is a container class that contains direct lists of the functions and variables that will be displayed in the GUI
   In order to have a custom class or variable be available, it must be added to these lists.
   """</span>
   <span class="hljs-keyword">return</span> [zeroData()]


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">zeroData</span><span class="hljs-params">()</span>:</span>

   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
       self.name = <span class="hljs-string">"Zero Data"</span>
       self.attribute = <span class="hljs-string">"Zeroed"</span>
       self.vars = [varObject(<span class="hljs-string">'Starting Time'</span>, <span class="hljs-string">''</span>), varObject(<span class="hljs-string">'Ending Time'</span>,<span class="hljs-string">''</span>)]

   <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Do</span><span class="hljs-params">(self, jQ)</span>:</span>
       <span class="hljs-string">"""
           :param jObj: The jQuery collection that will be edited
           :return: The zero inserted jQuery list
           This method zeros data in a subset timerange within a set of jQuery Data
       """</span>
       epo = jQ[<span class="hljs-string">'epocCheck'</span>]
       jObj = jQ[<span class="hljs-string">'dataSet'</span>]

       <span class="hljs-string">""" 
           n is the length of the arr
           x is the value to be looking for
           in a sorted time, low is element 0 while high is n-1
       """</span>

           
           startEpoch = self.vars[<span class="hljs-number">0</span>].value
           endEpoch = self.vars[<span class="hljs-number">1</span>].value
           

           <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findFirst</span><span class="hljs-params">(arr, low, high, x, n)</span>:</span>
               <span class="hljs-keyword">if</span> high &gt;= low:
                   mid = int(low + (high - low) / <span class="hljs-number">2</span>)
                   <span class="hljs-keyword">if</span> ((mid == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> x &gt; float(arr[mid - <span class="hljs-number">1</span>])) <span class="hljs-keyword">and</span> float(arr[mid]) == x):
                       <span class="hljs-keyword">return</span> mid
                   <span class="hljs-keyword">elif</span> (x &gt; float(arr[mid])):
                       <span class="hljs-keyword">return</span> findFirst(arr, (mid + <span class="hljs-number">1</span>), high, x, n)
                   <span class="hljs-keyword">else</span>:
                       <span class="hljs-keyword">return</span> findFirst(arr, low, (mid - <span class="hljs-number">1</span>), x, n)
               <span class="hljs-keyword">return</span> low

           <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findLast</span><span class="hljs-params">(arr, low, high, x, n)</span>:</span>

               <span class="hljs-keyword">if</span> high &gt;= low:
                   mid = int(low + (high - low) / <span class="hljs-number">2</span>)
                   <span class="hljs-keyword">if</span> ((mid == (n - <span class="hljs-number">1</span>) <span class="hljs-keyword">or</span> x &lt; float(arr[mid + <span class="hljs-number">1</span>])) <span class="hljs-keyword">and</span> float(arr[mid]) == x):
                       <span class="hljs-keyword">return</span> mid
                   <span class="hljs-keyword">elif</span> (x &lt; float(arr[mid])):
                       <span class="hljs-keyword">return</span> findLast(arr, low, (mid - <span class="hljs-number">1</span>), x, n)
                   <span class="hljs-keyword">else</span>:
                       <span class="hljs-keyword">return</span> findLast(arr, (mid + <span class="hljs-number">1</span>), high, x, n)
               <span class="hljs-keyword">return</span> low

           ln = len(jObj[<span class="hljs-string">'series'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'timestamps'</span>])
           timeRange2 = [x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(
               findFirst(jObj[<span class="hljs-string">'series'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'timestamps'</span>], <span class="hljs-number">0</span>, ln - <span class="hljs-number">1</span>, float(startEpoch), ln),
               findLast(jObj[<span class="hljs-string">'series'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'timestamps'</span>], <span class="hljs-number">0</span>, ln - <span class="hljs-number">1</span>, float(endEpoch), ln))]

           <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> timeRange2:
               jObj[<span class="hljs-string">'series'</span>][<span class="hljs-number">0</span>][<span class="hljs-string">'metrics'</span>][<span class="hljs-string">'interval-kwh'</span>][<span class="hljs-string">'floatValues'</span>][x] = <span class="hljs-number">0</span>
</code></pre>
<h3><a id="Thoughts_and_Moving_Forward_181"></a>Thoughts and Moving Forward</h3>
<p>Simba is glorified data loader that runs scripts/usermade code<br>
Very late in the stages of building it, I realized that without native generation for the data itself. Simba is not much more than a emacs macro or Eclipse/Visual Studio standalone plugin.<br>
It currently is a toolbelt without tools, and without user code it does not do anything beside file handling.<br>
Why didn’t I write this in MATLAB?</p>
<p>Here is some reflection:</p>
<ul>
<li>GUI</li>
</ul>
<p>I would never use tkInter again. Even more so if advance graphical modules and displays are needed. It works fine as file management GUI but beyond simple application, I do not endorse it.</p>
<ul>
<li>REST Standards</li>
</ul>
<p>If Simba ever expanded beyond the same data format as the sample jQuery data, it would fall apart. Integrating the usable REST formats would allow different databases to be used with simba.</p>
<ul>
<li>Web Application</li>
</ul>
<p>There can be an argument made that Simba could easily be done through a web browser. If that was the case, it could be conjoined with a platform that shares user made code and even provides analytics like OMF.</p>
<ul>
<li>Visual Appeal</li>
</ul>
<p>It’s bland, it could use a color scheme and graphics along with an serious discussion on types of users regarding ease of use.<br>
A visual representation beyond listed tags of the data would improve the experience.</p>
<ul>
<li>GUI Testing</li>
</ul>
<p>This is largely supported more on Oracle and Microsoft based GUIs. However, creating a product that can be built while having a dedicated testing unit would be immensely more productive.</p>
<ul>
<li>Complex Modules</li>
</ul>
<p>If advanced analytics is required for user mods, then it would be wise to base Simba more on a plugin system to allow custom integration with extremely abstract analytical and statistical needs.</p>
<ul>
<li>Generation and State</li>
</ul>
<p>I’m currently unsure if it would be useful right now, but having real time knowledge of the progression of the state of the simulated system could be valuable in the future.</p>
<ul>
<li>Simulating actively instead of reactively</li>
</ul>
<p>It’s quite possible to do this. When a module is given the dataset, you would view it in pieces of information and base your operations on only acting on relevant information at the time.</p>
<h3><a id="Closing_216"></a>Closing</h3>
<p>All the messy sketches and test files can be found at <a href="https://github.com/KurtWink/Simba_Basic">https://github.com/KurtWink/Simba_Basic</a><br>
This includes all the previous verious that I threw out.</p>

</body></html>